*{
	font-family: 'Roboto';
	color: #282828;
	margin: 0;padding: 0;
}

$radius: 5px;
$padding: 10px;



.page{
	display: flex;
	flex-direction: column;
	justify-content: center;
	// align-items: center;
	height: 100vh;
	gap: 50px;


	&__body{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;

		@media(max-width: $phone){
			flex-direction: column;
			align-items: flex-end;
		}
	}

	&__foot{
		display: grid;
		grid-template-columns: 1fr 200px;
		gap: 10px 30px;

		@media(max-width: $phone){
			display: flex;
			flex-direction: column;
		}

		.placeholder{
			grid-column: 1/3;
		}
	}
	
}





.title{
	font-size: 50px;
	font-weight: 300;
	line-height: 1.8;
	margin: 0;

	
	@media(max-width: $phone){
		font-size: 40px;
	}
}

.subtitle{
	font-size: 20px;
	font-weight: 400;
}

.placeholder{
	font-size: 16px;
	font-weight: 400;
}

.btn{
	background: #11B3FE;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.2s;
	border-radius: $radius;
	padding: $padding;
	border: none;
	text-align: center;

	&:hover{
		background: #0095E0;
	}

	&:active{
		transform: scale(0.9);
	}
}


.inp{
	display: block;
	width: 100%;
	background:	#F6F7F8;
	border: 1px solid #C1D9E5;
	border-radius: $radius;
	padding: $padding;
}